{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "unordered_set": "cpp",
        "stack": "cpp",
        "xlocale": "cpp",
        "utility": "cpp",
        "cstdlib": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "iostream": "cpp"
    }
}